<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#437787"
    tools:context=".LogIn">

    <RelativeLayout
        android:id="@+id/logInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Noti"
                android:textColor="#FFFFFFFF"
                android:textSize="42sp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Med"
                android:textColor="#54CAE3"
                android:textSize="42sp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/titulo"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/redondeado"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/material_dynamic_neutral30"
                android:textColorHint="@color/material_dynamic_neutral30"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/contra"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/redondeado"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/material_dynamic_neutral30"
                android:textColorHint="@color/material_dynamic_neutral30"
                android:textSize="25sp" />

            <Button
                android:id="@+id/logInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Iniciar sesión"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:onClick="logIn"
                android:backgroundTint="#46A2AE">
            </Button>

            <ImageButton
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:onClick="googleLogin"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_below="@+id/datos"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/noTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:text="No tienes una cuenta? "
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
/>

            <TextView
                android:id="@+id/registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrate"
                android:textColor="#54CAE3"
                android:onClick="registrate"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>