<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#437787"
    android:orientation="vertical"
    tools:context=".ReestablerContra">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Noti"
                android:textColor="#FFFFFFFF"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:text="Med"
                android:textColor="#54CAE3"
                android:textSize="42sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/titulo"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/redondeado"
                android:hint="e-mail"
                android:paddingStart="10dp"
                android:textColor="@color/material_dynamic_neutral30"
                android:textColorHint="@color/material_dynamic_neutral30"
                android:textSize="25sp" />

            <Button
                android:id="@+id/reestablecer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#46A2AE"
                android:onClick="reestablecerContra"
                android:text="Reestablecer contraseña">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/datos"
            android:gravity="end"></LinearLayout>

    </RelativeLayout>

</LinearLayout>