<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#437787">

    <LinearLayout
        android:id="@+id/medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="8:00"
                android:textColor="#FFFFFFFF"
                android:textSize="34sp" />


        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="98dp"
            android:background="#54CAE3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Medicamento1"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Dosis:"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dosisMed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Stock:"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/stockMed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>